<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website Demo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="pimg1">
  <div class="ptext">
    <span class="border">
      BLAIR MEDIA
    </span>
  </div>
</div>

<section class="section section-light">
  <h2>Section One</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reiciendis recusandae odio adipisci repudiandae quibusdam inventore, quam, enim esse laborum accusamus, facilis amet quidem? Tempora deserunt ipsum beatae iure ab veniam esse nam, reiciendis sint laudantium numquam, magni, illo tempore quidem earum est consequuntur dicta reprehenderit perspiciatis similique. Atque non, ab sit natus quos tempore. Quae incidunt culpa quibusdam itaque consectetur porro eos iusto ad numquam amet repellendus repudiandae ratione nulla, perferendis, architecto dicta quisquam magni odio veritatis voluptatum nam ab, rem distinctio harum. Mollitia voluptatibus aliquam nobis, maxime sequi, itaque quidem, eligendi iste rem accusantium corporis asperiores consectetur, incidunt!
  </p>
</section>

<div class="pimg2">
  <div class="ptext">
    <span class="border trans">
      Image Two Text
    </span>
  </div>
</div>

<section class="section section-dark">
  <h2>Section Two</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reiciendis recusandae odio adipisci repudiandae quibusdam inventore, quam, enim esse laborum accusamus, facilis amet quidem? Tempora deserunt ipsum beatae iure ab veniam esse nam, reiciendis sint laudantium numquam, magni, illo tempore quidem earum est consequuntur dicta reprehenderit perspiciatis similique. Atque non, ab sit natus quos tempore. Quae incidunt culpa quibusdam itaque consectetur porro eos iusto ad numquam amet repellendus repudiandae ratione nulla, perferendis, architecto dicta quisquam magni odio veritatis voluptatum nam ab, rem distinctio harum. Mollitia voluptatibus aliquam nobis, maxime sequi, itaque quidem, eligendi iste rem accusantium corporis asperiores consectetur, incidunt!
  </p>
</section>

<div class="pimg3">
  <div class="ptext">
    <span class="border trans">
      Image Three Text
    </span>
  </div>
</div>

<section class="section section-dark">
  <h2>Section Three</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reiciendis recusandae odio adipisci repudiandae quibusdam inventore, quam, enim esse laborum accusamus, facilis amet quidem? Tempora deserunt ipsum beatae iure ab veniam esse nam, reiciendis sint laudantium numquam, magni, illo tempore quidem earum est consequuntur dicta reprehenderit perspiciatis similique. Atque non, ab sit natus quos tempore. Quae incidunt culpa quibusdam itaque consectetur porro eos iusto ad numquam amet repellendus repudiandae ratione nulla, perferendis, architecto dicta quisquam magni odio veritatis voluptatum nam ab, rem distinctio harum. Mollitia voluptatibus aliquam nobis, maxime sequi, itaque quidem, eligendi iste rem accusantium corporis asperiores consectetur, incidunt!
  </p>
</section>

<div class="pimg1">
  <div class="ptext">
    <span class="border">
      BLAIR MEDIA
    </span>
  </div>
</div>
</body>
</html>
